<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="model.CruzamentoMonitor" project="AutopistaLitoralSul" 
    file="/AutopistaLitoralSul/src/model/CruzamentoMonitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="186" x="249" y="1069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="model.CruzamentoSemaforo" project="AutopistaLitoralSul" 
    file="/AutopistaLitoralSul/src/model/CruzamentoSemaforo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="197" x="475" y="1069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="model.Cruzamento" project="AutopistaLitoralSul" 
    file="/AutopistaLitoralSul/src/model/Cruzamento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="428" y="850"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="model.Fabrica" project="AutopistaLitoralSul" 
    file="/AutopistaLitoralSul/src/model/Fabrica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="183" y="471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="model.ObservadorVeiculo" project="AutopistaLitoralSul" 
    file="/AutopistaLitoralSul/src/model/ObservadorVeiculo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="208" x="1131" y="1069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="model.Veiculo" project="AutopistaLitoralSul" 
    file="/AutopistaLitoralSul/src/model/Veiculo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="221" width="254" x="971" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="model.EstradaSemaforo" project="AutopistaLitoralSul" 
    file="/AutopistaLitoralSul/src/model/EstradaSemaforo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="175" x="712" y="1069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="model.Estrada" project="AutopistaLitoralSul" 
    file="/AutopistaLitoralSul/src/model/Estrada.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="797" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="view.Tela" project="AutopistaLitoralSul" 
    file="/AutopistaLitoralSul/src/view/Tela.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1174" y="-110"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.PedacoMapa" project="AutopistaLitoralSul" 
    file="/AutopistaLitoralSul/src/model/PedacoMapa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="401" width="208" x="723" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controller.Controle" project="AutopistaLitoralSul" 
    file="/AutopistaLitoralSul/src/controller/Controle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="795" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.EstradaMonitor" project="AutopistaLitoralSul" 
    file="/AutopistaLitoralSul/src/model/EstradaMonitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="164" x="927" y="1069"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.FabricaMonitor" project="AutopistaLitoralSul" 
    file="/AutopistaLitoralSul/src/model/FabricaMonitor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="235" x="-96" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="model.FabricaSemaforo" project="AutopistaLitoralSul" 
    file="/AutopistaLitoralSul/src/model/FabricaSemaforo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="113" width="235" x="179" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="utils.LeitorArquivo" project="AutopistaLitoralSul" 
    file="/AutopistaLitoralSul/src/utils/LeitorArquivo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="464" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="model.ObservadorController" project="AutopistaLitoralSul" 
    file="/AutopistaLitoralSul/src/model/ObservadorController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="95" width="190" x="1021" y="367"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="17">    
    <bendpoint x="360" y="769"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="18" name="posicoesIniciais">        
        <position height="18" width="84" x="508" y="709"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-151" y="-32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="22" name="pedacoMapa">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="23" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="26" name="controller">        
        <position height="0" width="0" x="-51" y="-235"/>      
      </attribute>      
      <multiplicity id="27" minimum="0" maximum="1">        
        <position height="0" width="0" x="-51" y="-235"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="28">    
    <bendpoint x="539" y="876"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <realization id="29">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="30">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="31" name="matriz">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="32" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="33">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="34">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="35">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="36" name="fabrica">        
        <position height="0" width="0" x="-113" y="57"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="-113" y="57"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="39" name="listaObs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <bendpoint x="530" y="744"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="42" name="posicoesIniciais">        
        <position height="18" width="84" x="330" y="726"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-151" y="-32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="44">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="45">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <association id="46">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="47" name="mapa">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="50" name="caminhos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <bendpoint x="1255" y="367"/>    
    <bendpoint x="1255" y="808"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="53">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="54" name="veiculo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="57" name="proximo">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="60" name="mapa">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="306" y="800"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="63" name="posicoesFinais">        
        <position height="18" width="80" x="235" y="784"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-151" y="-32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="66">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="67" name="listaObsController">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="68" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <bendpoint x="424" y="751"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="70" name="posicoesFinais">        
        <position height="18" width="80" x="414" y="710"/>      
      </attribute>      
      <multiplicity id="71" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-151" y="-32"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>